hostname = www.google.*, ppq.apple.com, www.patreon.com

# > Endless google
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/phd91105/quantumult-x/master/scripts/endless.google.js

# > Verify ppq apple
https://ppq\.apple\.com/v1/authorization url 302 https://dl.dropboxusercontent.com/s/wugukmpaar5de32/anti-revoke

# > Altstore beta
https://www\.patreon\.com.+api.+oauth2.+v2.+identity? url script-response-body https://raw.githubusercontent.com/phd91105/quantumult-x/master/scripts/altstore.js
